<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(1000px, 0)
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;

            /* 1-动画名称 */
            animation-name: move;
            /* 2-动画持续时间 */
            animation-duration: 2s;
            /* 3-运动曲线 */
            animation-timing-function: ease;
            /* 4-动画何时开始 */
            animation-delay: 1s;
            /* 5-重复次数 */
            /* animation-iteration-count: infinite; */
            /* 6-是否逆向播放 ,默认norma*/
            animation-direction: alternate;
            /* 7-规定动画结束后的状态，默认backwards */
            animation-fill-mode: forwards;
        }

        div:hover {
            /*8-暂停动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>