<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 30px;
            text-indent: 2em;
            background-color: #a19f9f;
        }

        a {
            text-decoration: none;
            color: white;
        }

        div:hover {
            background-color: orange;
            text-decoration: none;
        } */



        a {
            display: block;
            width: 200px;
            height: 40px;
            background-color: #a19f9f;
            font-size: 14px;
            color: white;
            text-decoration: none;
            text-indent: 2em;
        }

        a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <!-- <a href="#">
        <div>手机></div>
        <div>电视></div>
        <div>笔记 本平板></div>
        <div>家电></div>
        <div>出行 穿戴></div>
        <div>智能 路由器></div>
        <div>电源 配件></div>
        <div>健康 儿童></div>
        <div>耳机 音箱></div>
        <div>生活 箱包></div>
    </a> -->

    <a href="#">手机</a>
    <a href="#">电视</a>
    <a href="#">笔记本 平板</a>
    <a href="#">家电</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">电源 配件</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音箱</a>
    <a href="#">生活 箱包</a>
</body>

</html>