<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(images/sunshangxiang.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            color: white;
            font-size: 20px;
            background-attachment: fixed; */

            /* 使用简写属性时，没有特定的书写顺序，一般习惯约定：颜色，图片地址，背景平铺，背景滚动，背景图片位置 */
            background: black url(images/sunshangxiang.jpg) no-repeat fixed center top;
            color: white;
            font-size: 20px;
            ;
        }
    </style>
</head>

<body>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>
    <p>孙尚香,异界灵契</p>

</body>

</html>