<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 在屏幕上，并且最大宽度是800像素 设置我们想要的样式 */
        /* 媒体查询可以根据不同屏幕尺寸改变不同样式 */

        @media screen and (max-width:540px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width:540px) and (max-width:970px) {
            body {
                background-color: green;
            }
        }

        @media screen and (min-width:970px) and (max-width:1500px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>

</body>

</html>