<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .damao {
            width: 200px;
            height: 200px;
            background-color: purple;
            float: left;
        }

        .ermao {
            width: 250px;
            height: 350px;
            background-color: red;
            /* float: left; */

        }

        .sanmao {
            width: 300px;
            height: 240px;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流<br>

    <div class="damao">大毛</div>
    <div class="ermao">二毛</div>
    <div class="sanmao">三毛</div>
</body>

</html>