<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;

            /* 百分比移动的是盒子自身的宽度或高度的百分比 */
            /* transform: translate(50%, 0); */

        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* margin: -100px 0 0 -100px; */

            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>