// 首页的less文件
@import "common"; //导入公共less文件
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    background: #f2f2f2;
}
@baseFont:50;
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont) ;
    background-color: #ffc001;
    // justify-content: center;
    
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/menu.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        margin: (10rem / @baseFont) (15rem / @baseFont);
        
    }

    .search {
        flex: 1;
        
        input {
            outline: none;
            height: (60rem / @baseFont);
            width: 100%;
            border: 0;
            border-radius: (44rem / @baseFont);
            // margin-top: (2rem / @baseFont);
            background-color: #fff;
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    .login {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont) (15rem / @baseFont);
        background: url(../images/login.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
}

.banner {
    
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    a {
    img {
        width: 100%;
        height: 100%;
    }
   }
}

nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (1rem / @baseFont) auto 0;
        }
        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}