<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是x轴（行row）,y轴就是侧轴 */
            /* 元素跟着主轴排列的 */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* 可以把主轴设置为y轴 */
            flex-direction: column;

        }

        div span {
            width: 150px;
            height: 100px;
            background-color: skyblue;

        }
    </style>
</head>

<body>

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>