<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:first-of-type {
            color: pink;
        }

        ul li:last-of-type {
            color: pink;
        }

        ul li:nth-of-type(5) {
            color: pink;
        }

        /* nth-child会把所有盒子都排列序号 */
        /* 执行的时候，首先看:nth-child(1)，再回去看 div ，不匹配 */
        section div:nth-child(1) {
            color: red;
        }

        /* nth-of-type会指定的盒子都排列序号 */
        /* 执行的时候首先看 div指定的元素 ，再回去看nth-of-type(1)第几个孩子 */
        section div:nth-of-type(1) {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>

    <!-- 区别 -->
    <section>
        <p>光头强</p>
        <div>熊大</div>
        <div>熊二</div>
    </section>
</body>

</html>