<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wangzhe {
            position: relative;
            width: 444px;
            height: 200px;
            background-color: pink;
            margin: 30px auto;
        }

        .wangzhe img {
            width: 100%;
            height: 100%;

        }

        .wangzhe::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .4) url(../images/logo.png) no-repeat center;
        }

        /* 当鼠标经过wangzhe这个盒子，就让里面的before遮罩层显示出来 */
        .wangzhe:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wangzhe">
        <!-- <div class="mask"></div> -->
        <img src="../images/sunshangxiang.jpg" alt="">
    </div>
    <div class="wangzhe">
        <!-- <div class="mask"></div> -->
        <img src="../images/sunshangxiang.jpg" alt="">
    </div>
    <div class="wangzhe">
        <!-- <div class="mask"></div> -->
        <img src="../images/sunshangxiang.jpg" alt="">
    </div>
</body>

</html>