<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 300px;
            height: 300px;
            /* 边框粗细，一般情况下用px */
        /* border-width: 5px; */
        /* 实线边框solid */
        /* border-style: solid; */

        /* 虚线边框dashed */
        /* border-style: dashed; */

        /* 点线边框dotted */
        /* border-style: dotted; */

        /* border-color: pink;
        } */



        /* 边框的复合写法 */
        div {
            width: 200px;
            height: 200px;
            /* border-width: 5px;
            border-style: solid;
            border-color: pink; */

            /* 没有顺序 */
            /* border: 5px solid  pink; */

            /* border-top: 5px solid red;
            border-left: 5px solid blue;
            border-right: 5px solid blue;
            border-bottom: 5px solid blue; */

            border: 5px solid blue;
            border-top: 5px solid red;



        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>