<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 280px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;

        }

        .box img {
            width: 100%;
        }

        .review {
            /* height: 50px; */
            font-size: 14px;
            padding: 10px 10px;
            text-align: center;

        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin: 0;
            text-align: center;

        }

        .info {
            font-size: 14px;
            margin-top: 10px;
            /* padding: 0 20px; */
            text-align: center;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: orange;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <a href="#">
        <div class="box">
            <img src="../images/xiaomicivi.jpg" alt="">
            <p class="review">XiaomiCiVi</p>
            <div class="appraise">3200万高清质感自拍</div>
            <div class="info">
                <h4>5G骁龙778G..</h4>
                <em>|</em>
                <span>2599元起</span>
            </div>
        </div>
    </a>
</body>

</html>