<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;

            /* h-shadow:必需，水平阴影位置，x轴
            v-shadow：必需，垂直阴影位置，y轴
            blur：可选，阴影的模糊程度
            sprea：可选，阴影的尺寸大小
            color：
            inset：可选，将外部阴影（outset）改为内部阴影,outset不写，默认
             */
            /* box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3) inset; */
        }

        /* 原先盒子没有影子，当鼠标经过，就添加阴影效果 */
        div:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3) inset;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>